--------------------------------------------
-                           -              -
-                           -   2          - 
-                           -              - 
-           S               -              -
-                           -              -
-                       6   -              -
-                           -              - 
-------------               -              - 
-                           -              - 
-                           -              - 
-       5                   -              - 
-                           -              - 
-                           -              - 
-           -     4         -              -
-           -               -              -
-           -                              - 
-           -                              - 
-           -                              - 
-------------                              -          
-                              3           -
-                                          -
-                                          -
-                       7                  -
-                                          -
-----------------------------           8  -                           
-                                          -
-                                          -
-                                          - 
-          9                               - 
-                                          -
-             -                            -
-             -                            -
-             -                            -
-             -                            -
-             -                      1     -
-             -                            -
--------------------------------------------