---------------------------------------------------------------------------------------------------
-                           -              -                                                      -
-                           -              -                                                      -
-    S                      -              -                                                      -
-                           -              -                                                      -
-          ------------------              -                                                      -
-          -                -              ----------------------------------------               -
-          -                -                                                     -----           -
-          -                -          5                                          -               -
-          -                -                                                     -               -
-                           -                                                     -               -
-                           -                                                     -               -
-                           -              ---------------                   6    -               -
-                           -              -             -                        -               -
-                           -              -             -                        -               -
-           -               -              -             -                        -        ----   -
-           -                              -             -           -            -               -
-           -                              -             -           -            -               -
-           -                              -             -           -            -               -
-------------                              -             -           -            -               -
-                                          -             -           -            -               -
-                                          -             -           -            -               -
-                                          -                         -            -               -
-                                          -                         -            -               -
-                                          -                         -            -       -- --   -
-----------------------------              -                         -            -               -   
-                                    4     -                         -            -               -
-                                          -                         -            -               -
-                      3                   -                         -            -               -
-                                          -            -            -            -               -
-                                          -            -            -            -   9     --- ---
-------------------          -     --  -----            -            -                            -
-                            -             -            -            -                        8   -
-                        2   -             -            -            -                            -
-                            -             -            -            -      7                     -
-       1                    -             -            -            -                            -
-                            -             -            -            -                            -
---------------------------------------------------------------------------------------------------